VITE_SUPABASE_URL=https://krkmkjqlmaplwsxfgwmg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtya21ranFsbWFwbHdzeGZnd21nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MDQ3NzEsImV4cCI6MjA3OTE4MDc3MX0.LHQ4wbAKex7ROpCAC6GXUfCUwbybuCcgk59MmVGqC6g
